#if !defined(CraLinkNotify_H)
#define CraLinkNotify_H

/////////////////////////////////////////////////////////////////////////////////
// ProtocolNIOTNOtify
//
// Purpose:		abstract class used to notify about xml tags found.

class ProtocolNIOTNotify
{
public:


	CraLinkNotify ()
	{}

	// notify methods
	virtual void ProcessExe ( wxString & code, wxString & sid, wxString & result ) = 0;
	virtual void OnUpdate ( string cmd) = 0;

};

#endif
