<?xml version="1.0" encoding="utf-8" ?>
<wxsmith>
	<object class="wxPanel" name="VModemPanel">
		<id_arg>0</id_arg>
		<object class="wxFlexGridSizer" variable="FlexGridSizer1" member="no">
			<cols>1</cols>
			<rows>3</rows>
			<object class="sizeritem">
				<object class="wxStaticBoxSizer" variable="StaticBoxSizer3" member="no">
					<label>Config</label>
					<object class="sizeritem">
						<object class="wxStaticText" name="ID_STATICTEXT4" variable="StaticText3" member="yes">
							<label>Serial Port</label>
						</object>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
					</object>
					<object class="sizeritem">
						<object class="wxChoice" name="ID_CHOICE2" variable="ChoiceCOM" member="yes">
							<content>
								<item>COM1</item>
								<item>COM2</item>
								<item>COM3</item>
								<item>COM4</item>
								<item>COM5</item>
								<item>COM6</item>
								<item>COM7</item>
								<item>COM8</item>
								<item>COM9</item>
								<item>COM10</item>
								<item>COM11</item>
								<item>COM12</item>
								<item>COM13</item>
								<item>COM14</item>
								<item>COM15</item>
								<item>COM16</item>
								<item>COM17</item>
								<item>COM18</item>
								<item>COM19</item>
								<item>COM20</item>
							</content>
							<size>126,21</size>
							<handler function="OnChoiceCOMSelect" entry="EVT_CHOICE" />
						</object>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
					</object>
					<object class="sizeritem">
						<object class="wxStaticText" name="ID_STATICTEXT3" variable="StaticText2" member="yes">
							<label>VModem Selection</label>
						</object>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
					</object>
					<object class="sizeritem">
						<object class="wxChoice" name="ID_CHOICE1" variable="ChoiceVModem" member="yes">
							<content>
								<item>V23</item>
								<item>Bell 202</item>
								<item>V21 originate</item>
								<item>V21 answer</item>
								<item>BELL 103 originate</item>
								<item>BELL 103 answer</item>
								<item>Vista 48/25/12D</item>
								<item>Vista 4140</item>
								<item>Paradox SP/MG/DGP series</item>
								<item>Texecom Premier series</item>
								<item>Napco XP series</item>
								<item>Network NX8/4</item>
								<item>DSC PC16xx series</item>
								<item>BOSCH ICP series</item>
								<item>BOSCH DS series</item>
								<item>Pyronix Matrix series</item>
								<item>ROKONET Prosys series</item>
								<item>SATEL Integra series</item>
							</content>
							<size>103,21</size>
							<handler function="OnChoiceVModemSelect" entry="EVT_CHOICE" />
						</object>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
					</object>
					<object class="sizeritem">
						<object class="wxCheckBox" name="ID_CHECKBOX1" variable="CheckLog" member="yes">
							<label>Logging Off</label>
							<handler function="OnCheckLogClick" entry="EVT_CHECKBOX" />
						</object>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<option>1</option>
					</object>
				</object>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<option>1</option>
			</object>
			<object class="sizeritem">
				<object class="wxStaticBoxSizer" variable="StaticBoxSizer2" member="no">
					<label>Logging</label>
					<object class="sizeritem">
						<object class="wxTextCtrl" name="ID_TEXTCTRL2" variable="TxtLog" member="yes">
							<size>742,339</size>
							<style>wxTE_AUTO_SCROLL|wxTE_MULTILINE|wxTE_RICH</style>
						</object>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<option>1</option>
					</object>
				</object>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<option>1</option>
			</object>
			<object class="sizeritem">
				<object class="wxBoxSizer" variable="BoxSizer1" member="no">
					<object class="sizeritem">
						<object class="wxStaticText" name="ID_STATICTEXT1" variable="StaticText1" member="yes">
							<label>Time Elapsed</label>
						</object>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
					</object>
					<object class="sizeritem">
						<object class="wxLCDWindow" name="ID_LCDWINDOW1" variable="LcdTime" member="yes">
							<Number_Digits>5</Number_Digits>
							<Content></Content>
							<Light_Colour>#00FF00</Light_Colour>
							<Back_Colour>#004000</Back_Colour>
							<Background>#000000</Background>
							<size>110,34</size>
						</object>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
					</object>
					<object class="sizeritem">
						<object class="wxStaticText" name="ID_STATICTEXT2" variable="CurSt" member="yes">
							<label>Current Status</label>
						</object>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
					</object>
					<object class="sizeritem">
						<object class="wxSpeedButton" name="ID_SPEEDBUTTON1" variable="StartBt" member="yes">
							<glyph>.\icons\toolbar\connect_creating.png</glyph>
							<size>30,30</size>
							<minsize>0,0</minsize>
							<maxsize>0,0</maxsize>
							<handler function="OnStartBtLeftClick" entry="EVT_COMMAND_LEFT_CLICK" />
						</object>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxSHAPED</flag>
						<border>5</border>
						<option>1</option>
					</object>
					<object class="sizeritem">
						<object class="wxSpeedButton" name="ID_SPEEDBUTTON2" variable="StopBt" member="yes">
							<glyph>.\icons\toolbar\connect_no.png</glyph>
							<size>30,30</size>
							<maxsize>0,0</maxsize>
							<handler function="OnStopBtLeftClick" entry="EVT_COMMAND_LEFT_CLICK" />
						</object>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxSHAPED</flag>
						<border>5</border>
					</object>
				</object>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<option>1</option>
			</object>
		</object>
		<object class="wxTimer" name="ID_TIMER1" variable="TimerCtrl" member="yes">
			<interval>25</interval>
			<handler function="OnTimerCtrlTrigger" entry="EVT_TIMER" />
		</object>
	</object>
</wxsmith>
